MONGO_URI=mongodb+srv://charanchilukuri2299_db_user:qquRWZY9YZBGve5G@cluster0.jiekt8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_super_secret_key_that_should_be_long_and_random
GEMINI_API_KEY=AIzaSyAFo-rwwXE6wo0KGNeR_uETBb7kAhxe9IU